conky.config = {
   alignment = 'top_right',
   background = true,
   border_width = 5,
   cpu_avg_samples = 1,
   default_color = 'white',
   default_outline_color = 'white',
   default_shade_color = 'white',
   double_buffer = true,
   draw_borders = false,
   draw_graph_borders = true,
   draw_outline = false,
   draw_shades = false,
   use_xft = true,
   font = 'Arial:size=10',
   gap_x = 14,
   gap_y = 30,
   imlib_cache_size = 10,
   minimum_height = 0,
   minimum_width = 316,
   maximum_width = 316,
   net_avg_samples = 2,
   no_buffers = true,
   out_to_console = false,
   out_to_stderr = false,
   extra_newline = false,
      own_window = true,
   own_window_type = 'override',
   own_window_transparent = true,
   own_window_argb_visual = true,
   own_window_argb_value = 0,
   own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
   stippled_borders = 0,
   short_units = false,
   text_buffer_size = 512,
   update_interval = 1,
   uppercase = false,
   use_spacer = 'none',
   show_graph_scale = true,
   show_graph_range = false
}
conky.text = [[
# Colors
#
# purple == D14EE3
# purple 2 == D77FE3
# purple 3 == B03BC3
# blue == 77d3f4
# blue 2 == 33b5e5
# blue 3 == 0099cc
# green == 75b704

### SYSTEM
${font Arial:semibold}${color D14EE3}[ SYSTEM :${color 77d3f4}: Gentoo Linux${color D14EE3} ] ${hr 2}$color

${font Arial:semibold:size=11}${color 77d3f4}Time: ${font Arial:light:size=11}${alignr}${color D77FE3}${time %I:%M %p}
${font Arial:semibold:size=11}${color 77d3f4}Battery:${font Arial:light:size=11}${alignr}${color D77FE3}${battery_percent BAT0}% ${battery_time BAT0}
${font Arial:semibold:size=11}${color 77d3f4}Internet:${font Arial:light:size=11}${alignr}${color D77FE3}${if_up wlp2s0}Connected${else}Disconnected${endif}
${font Arial:semibold:size=11}${color 77d3f4}Kernel:${font Arial:light:size=11}${alignr}${color D77FE3}${kernel}
${font Arial:semibold:size=11}${color 77d3f4}System Uptime:${font Arial:light:size=11}${alignr}${color D77FE3}${uptime}

### CPU
${font Arial:semibold}${color D14EE3}[ CPU ] ${hr 2}$color

${color 77d3f4}${alignr}Intel® Pentium® Processor N4200 
${alignr}${color D77FE3}${font Arial:light:size=16}${freq_g} GHz  @  ${acpitemp}${font Arial:semibold:size=13}°C

### TOP MEM PROCESSES
${font Arial:semibold}${color D14EE3}[ MEMORY ] ${hr 2}$color

${goto 100}${color DAC0DE}${font Arial:bold:size=16}${mem}${color B03BC3}${goto 230}${font Arial:bold:size=14} / ${memmax}$font${alignr}

${color DA9BE3}PROCESS (${processes}) ${goto 157}${color D14EE3}MEM${color DA9BE3}${goto 220}MEM%${alignr}PID
${color 777777}${stippled_hr}
${color D77FE3}${top_mem name 1} ${goto 150}${top_mem mem_res 1}${goto 220}${top_mem mem 1}%${alignr}${top_mem pid 1}
${color D14EE3}${top_mem name 2} ${goto 150}${top_mem mem_res 2}${goto 220}${top_mem mem 2}%${alignr}${top_mem pid 2}
${color B03BC3}${top_mem name 3} ${goto 150}${top_mem mem_res 3}${goto 220}${top_mem mem 3}%${alignr}${top_mem pid 3}
${color B03BC3}${top_mem name 4} ${goto 150}${top_mem mem_res 4}${goto 220}${top_mem mem 4}%${alignr}${top_mem pid 4}
${color B03BC3}${top_mem name 5} ${goto 150}${top_mem mem_res 5}${goto 220}${top_mem mem 5}%${alignr}${top_mem pid 5}

]]
